# Rystem.OpenAi.Framework

./: Rystem.OpenAi.Framework.sln
src/Rystem.OpenAi.Framework/: OpenAiFrameworkBuilderExtensions.cs  Rystem.OpenAi.Framework.csproj  ServiceCollectionExtensions.cs
src/Rystem.OpenAi.Framework.Abstractions/: README.md  Rystem.OpenAi.Framework.Abstractions.csproj
src/Rystem.OpenAi.Framework.Abstractions/Actions/: IOpenAiAction.cs  IOpenAiTaskDefiner.cs  ListTasksToDo.cs
src/Rystem.OpenAi.Framework.Abstractions/Agent/: IOpenAiAgent.cs  OpenAiAgent.cs  OpenAiAgentFactory.cs
src/Rystem.OpenAi.Framework.Abstractions/Builder/: OpenAiFrameworkBuilder.cs  OpenAiSystemPromptComposer.cs
src/Rystem.OpenAi.Framework.Abstractions/Embedding/: EmbeddingService.cs  IEmbeddingService.cs
src/Rystem.OpenAi.Framework.Abstractions/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Rystem.OpenAi.Framework.Abstractions/Factory/: IOpenAiAgentFactory.cs
src/Rystem.OpenAi.Framework.Abstractions/Interfaces/: IOpenAiAction.cs  IOpenAiAgent.cs  IWebSearchService.cs
src/Rystem.OpenAi.Framework.Abstractions/Models/: AgentStatus.cs  OpenAiFrameworkConfiguration.cs  OpenAiFrameworkResponse.cs  OpenAiResponse.cs  OpenAiThought.cs  PlannedAction.cs  WebSearchPage.cs
src/Rystem.OpenAi.Framework.Abstractions/Models/Agent/: AgentAction.cs  AgentStatus.cs  AgentTask.cs  AgentTasks.cs
src/Rystem.OpenAi.Framework.Abstractions/Models/Information/: EmbeddedFile.cs  EmbeddedInformation.cs  EmbeddedPackage.cs
src/Rystem.OpenAi.Framework/Actions/: ListTasksToDoAction.cs  SearchOnTheWebAction.cs
src/Rystem.OpenAi.Framework/Agents/: ListTasksToDoAction.cs  SearchOnTheWebAction.cs
src/Rystem.OpenAi.Framework/Services/: BingWebSearch.cs
src/Rystem.OpenAi.Framework/Settings/: OpenAiFrameworkDefaultSettings.cs  WebSearchingSettings.cs
tests/Rystem.OpenAi.Framework.Tests/: Rystem.OpenAi.Framework.Tests.csproj  Startup.cs  appsettings.test.json
tests/Rystem.OpenAi.Framework.Tests/Default/: PromptTest.cs  SimpleTests.cs
