<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="Microsoft.Bing.Search.WebSearch" Version="1.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rystem.OpenAi.Framework.Abstractions\Rystem.OpenAi.Framework.Abstractions.csproj" />
    </ItemGroup>

</Project>
